<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* ... */
        body{
            background-color: greenyellow;
        }
        main {
            display: inline-block;
            text-align: center;
            background-color: grey;
            width: 150px;
            height: 50px;
            padding: 5px;
            padding-top: 30px;
        
        }
        main:hover{
            background-color: coral;
            text: black 2px ;
            font-size: 30px;
        }
        main::-moz-focus-outer{
            background-color: darkblue;
        }
    </style>
</head>

<body>
    <main class="tag">CONTEÚDO</main>
    <header class="tag">CABEÇALHO</header>
    <footer class="tag">RODAPÉ</footer>
    <nav class="tag">NAVEGAÇÃO</nav>

    <script src="js/tag.js"></script>
</body>

</html>