<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        /* ... */
        div{
            font-size: 60px;
            padding: 30px;
            border: solid 5px #222;
        }
        .static {
            top: 100px;
            left: 100px;
            background-color: cornflowerblue;
        }
        .fixed{
            position: fixed;
            bottom: 30px;
            right: 0px;
            background-color: crimson;
        }
        .relative1{
            position: relative;/*considera o elemento anterior*/
            left: 50px;
            top: 5px;
            background-color: darkgreen;
        }
        .absolute1{
            position:absolute ;/*se posiciona emcima de outros elementos*/
            left: 350px;
            top: 120px;
        }
        .relative2{
            position: relative;
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;
            background-color: darkgrey;
        }
        .absolute2 {
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: orange;
        }
        .sticky {
            position: -webkit-sticky;/*safari*/
            position: sticky;/*componente fixo como barra de menu fica preso na barra*/
            background-color: orchid;
            top: 10px;
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>